{
  "name": "@qtb/git-open",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "author": "",
  "license": "ISC",  
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "bin",
    "src"
  ],
  "type": "module",
  "main": "src/index.js",
  "module": "src/index.js",
  "bin": {
    "git-open": "./bin/git-open.js"
  },
  "scripts": {
    "build": "rolldown --config rolldown.config.js",
    "dev": "rolldown --config rolldown.config.js --watch",
  },

  "volta": {
    "node": "18.20.2"
  },
  "dependencies": {
    "commander": "^14.0.0",
    "open": "^10.1.2",
    "rolldown": "1.0.0-beta.20",
    "simple-git": "^3.28.0"
  }
}
